# line styles for ColorBrewer Set1
# for use with qualitative/categorical data
# provides 8 easy-to-name colors
# compatible with gnuplot >=4.2
# author: Anna Schneider

# palette
set palette maxcolors 8
set palette defined ( 0 '#E41A1C',\
                      1 '#377EB8',\
                      2 '#4DAF4A',\
                      3 '#984EA3',\
                      4 '#FF7F00',\
                      5 '#FFFF33',\
                      6 '#A65628',\
                      7 '#F781BF' )

set cbrange [0:7]
unset colorbox


# line styles
set style line 1  pt 1
set style line 2  lt 1
set style line 3  pt 1 lt 1
set style line 4  pt 2
set style line 5  lt 2
set style line 6  pt 2 lt 2
set style line 7  pt 3
set style line 8  lt 3
set style line 9  pt 3 lt 3
set style line 10 pt 4
set style line 11 lt 4
set style line 12 pt 4 lt 4
